spring.application.name=core
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/VivonDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=boogihunter0034-?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database initialization
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.platform=mysql
# --- Neo4j ---
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test1234
